# CodeSmellsDetector

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  PROMPTS.md  README.md  REFERENCE.md  SKILL.md  WORKFLOW.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  run-gui.bat
.claude/: settings.local.json
.claude/agents/: cli-integrator.md  code-reviewer.md  java-impl.md  java-test.md  orchestrator.md  repo-hygiene.md
output/Commons-lang/: results.csv
output/Commons-lang/commons-lang-master/: labeling_input_commons-lang-master.csv  results_commons-lang-master.json
output/Jfree/: analysis.log.1
output/Jfree/jfreechart-master/: labeling_input_jfreechart-master.csv  results_jfreechart-master.csv  results_jfreechart-master.json
output/joda/: analysis.log.1  analysis.log.2  labeling_input.csv  results.csv
output/joda/joda-time-main/: results_joda-time-main.json
output/zweit/: zweitbewertung_ausgefuellt.csv  zweitbewertung_report.md
scripts/: run_batch.sh  sonar_wait_ready.ps1  sonar_wait_ready.sh
src/main/java/org/example/baseline/: AnalysisMetadata.java  BaselineAnalysisResult.java  BaselineAnalyzer.java  BaselineCandidateExporter.java  BaselineCandidateImporter.java  BaselineMetricsCalculator.java  BaselineThresholds.java  CandidateCsvUtil.java  CandidateDTO.java  ClassMetrics.java  GodClassRule.java  JavaSourceParser.java  MetricsCalculator.java  ParsedType.java  SourceScanner.java  SourceUtils.java
src/main/java/org/example/cli/: Main.java
src/main/java/org/example/evaluation/: ErrorAnalysisExporter.java  OverlapResult.java  ToolAgreementCalculator.java  ToolEvaluator.java
src/main/java/org/example/export/: ResultExporter.java
src/main/java/org/example/gui/: AccuracyPanel.java  AgreementCalculator.java  AgreementPanel.java  AnalysisWorker.java  BaselineConfigTab.java  BooleanCellRenderer.java  CandidateRowFilter.java  CandidateTableModel.java  DockerStatusIndicator.java  EvaluationWorker.java  ExportDialog.java  ExportService.java  FilterPanel.java  FpFnPanel.java  GuiMain.java  JDeodorantConfigTab.java  LabelPersistenceService.java  MainWindow.java  OutputPathPanel.java  OutputPathResolver.java  ProjectPathPanel.java  ProjectValidator.java  RecentProjectsManager.java  ReliabilityPanel.java  ResultsTableModel.java  RowColorRenderer.java  SonarConfigTab.java  ToolConfigPanel.java  VennDiagramPanel.java
src/main/java/org/example/jdeodorant/: JDeodorantImporter.java  JDeodorantIntegration.java  ProjectConfig.java
src/main/java/org/example/labeling/: GroundTruthExporter.java  LabelCsvExporter.java  LabelCsvImporter.java  LabelDTO.java  SecondReviewEvaluator.java  SecondReviewExporter.java
src/main/java/org/example/logging/: LoggingConfigurator.java
src/main/java/org/example/metrics/: BootstrapConfidenceInterval.java  EvaluationMetrics.java  MetricsEngine.java  ReliabilityEvaluator.java  ReliabilityMetrics.java
src/main/java/org/example/orchestrator/: AnalysisOrchestrator.java  ProgressCallback.java
src/main/java/org/example/reporting/: MetricsSummaryCsvExporter.java  MultiProjectAggregator.java  ReportGenerator.java
src/main/java/org/example/sampling/: SamplingEngine.java
src/main/java/org/example/sonar/: CeTaskClient.java  SonarAnalyzer.java  SonarConfig.java  SonarDockerManager.java  SonarHealthClient.java  SonarIssue.java  SonarIssuesClient.java  SonarS6539Mapper.java  SonarScanResult.java  SonarScannerRunner.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/org/example/baseline/: BaselineAnalyzerSlice4Test.java  BaselineAnalyzerTest.java  BaselineCandidateImporterTest.java  CandidateCsvUtilTest.java  CandidateExporterGoldenTest.java  CandidateRoundtripTest.java  MetricsCalculatorTest.java  SourceScannerParserTest.java
src/test/java/org/example/evaluation/: ErrorAnalysisExporterTest.java  ToolAgreementCalculatorTest.java  ToolEvaluatorTest.java
src/test/java/org/example/export/: ExportDeterminismTest.java  ExportTestData.java  JsonValidityTest.java  OutputContentSmokeTest.java
src/test/java/org/example/golden/: GoldenExampleBaselineTest.java  GoldenExampleCompilationTest.java
src/test/java/org/example/gui/: AgreementCalculatorTest.java  CandidateRowFilterTest.java  CandidateTableModelTest.java  ExportServiceTest.java  LabelPersistenceServiceTest.java  OutputPathResolverTest.java  ProjectValidatorTest.java
src/test/java/org/example/jdeodorant/: JDeodorantImporterTest.java  JDeodorantIntegrationTest.java
src/test/java/org/example/labeling/: GroundTruthExporterTest.java  LabelCsvImporterTest.java  LabelingTest.java  SecondReviewEvaluatorTest.java
src/test/java/org/example/logging/: LoggingEmitsKeyEventsTest.java
src/test/java/org/example/metrics/: BootstrapConfidenceIntervalTest.java  MetricsEngineTest.java  ReliabilityEvaluatorTest.java
src/test/java/org/example/orchestrator/: AnalysisOrchestratorAggregateTest.java  AnalysisOrchestratorEvaluateTest.java  (+3 more)
src/test/resources/expected/: candidates_expected.csv  expected_candidates.csv
src/test/resources/golden/GoldenExample/: pom.xml
src/test/resources/golden/mini-project/: pom.xml
src/test/resources/jdeodorant/: jdeodorant_golden.csv
src/test/resources/sonar/: ce_task_in_progress.json  ce_task_success.json  golden_issues.json  health_red.json  health_up.json  issues_s6539.json  issues_s6539_page1.json  issues_s6539_page2.json
(+25 files in other folders)
